RESEND_API_KEY=re_TBrdiA4Z_13XoyKc9QKSnB4tKBuM3he3k
PUBLIC_URL=https://mariovukzaj.com
NEXT_PUBLIC_POSTHOG_KEY=phc_WtKsTtesFVnLBs2iwHgWY39nzJfFJxCbX0skAUOm53g
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
